* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif", serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: rgb(49, 49, 63);
}

.input {
  color: black;
  font-size: 20px;
}

.whole {
  display: grid;
  grid-template-columns: 11vw 89vw;
  grid-template-rows: 12vh 88vh;
  flex: 1;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  padding: 1em;
  padding-left: 2em;
  font-size: 1.2em;
  color: white;
}

.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 3rem;
  padding: 1rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.side-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 3em;
  justify-content: center;
}

.side-link {
  display: flex;
  gap: 1em;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  color: white;
}

.logout {
  margin-bottom: 30px;
}

.logo {
  width: 6vw;
  height: auto;
}

.side-link a {
  text-decoration: none;
}

.side-link img {
  margin-right: 10px;
  width: 40px;
  height: auto;
}

.link {
  transition: all 0.3s ease;
}

.link:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.content {
  display: grid;
  background-color: rgba(255, 255, 255, 0.863);
  margin: 30px;
  margin-top: 0px;
  padding: 10px;
  border-radius: 3%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.node-label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 1.5rem;
}

.form-container {
  padding: 10px;
  background-color: #a9a9a9;
  border-radius: 5px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-container input,
.form-container select {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.form-container input[type="submit"] {
  background-color: #caebf2;
  color: black;
  cursor: pointer;
  border: black;
  border: 1px solid black;
}

.form-container input[type="submit"]:hover {
  background-color: #84dcf0;
}

.goal-main {
  grid-row: 2;
  grid-column: 1;
}

.goals-list-container {
  display: flex;
}

.goal-card {
  background-color: #96def1;
  border: 2px solid black;
  border-radius: 5px;
  font-weight: bold;
  padding: 10px;
  margin: 10px;
  transition: 0.4s ease-out;
  height: 200px;
  width: 100px;
  position: relative;
  left: 0px;
  overflow: hidden;
  white-space: wrap;
}

.goal-card:not(:first-child) {
  margin-left: -20px;
}

.goal-card:hover {
  transform: translateY(-15px);
  transition: 0.7s ease-out;
}

.goal-card:hover ~ .goal-card {
  position: relative;
  left: 30px;
  transition: 0.7s ease-out;
}

.goals-input {
  display: flex;
  width: 100%;
}

.goals-input input[type="text"] {
  flex-grow: 1;
  padding: 5px;
  box-sizing: border-box;
}

.goals-input .input {
  padding: 5px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: #caebf2;
  color: black;
  cursor: pointer;
  margin-left: 10px;
}

.goals-input .input:hover {
  background-color: #84dcf0;
}

.input-container {
  background-color: #a9a9a9;
  padding: 10px;
  border-radius: 5px;
}

.track-weight {
  margin: 0 auto;
  padding: 10px;
  background-color: #a9a9a9;
  box-shadow: 4px 4px 6px 5px #caebf2;
  border-radius: 5px;
  display: inline block;
  align-self: start;
}

.weight-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 5px;
  font-weight: bold;
}

.datepicker {
  padding: 5px;
  margin: 5px;
}

.weight-input {
  padding: 5px;
  margin: 5px;
}

.weight-form .input[type="submit"] {
  padding: 5px;
  border: 1px solid black;
  border-radius: 3px;
  background-color: #caebf2;
  color: black;
  cursor: pointer;
}

.weight-form .input[type="submit"]:hover {
  background-color: #84dcf0;
}

.cal {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  align-self: center;
  position: relative;
}

.cal-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 4px;
  margin: auto;
}

.month-header {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
  color: #333;
}

.day {
  padding: 5px;
  text-align: center;
  background-color: white;
  border-radius: 3px;
  border-color: black;
  border-width: 1px;
  border-style: solid;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 12px;
}

.gym-day {
  background-color: #2faa7d;
}

.day-header {
  font-weight: bold;
  color: #333;
  font-size: 14px;
  text-align: center;
}

.legend {
  display: flex;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.gym-day-legend {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #2faa7d;
  margin-right: 5px;
}

.card {
  position: relative;
  cursor: pointer;
  max-width: 400px;
  margin: 60px auto;
}
.card::before,
.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card::before,
.card::after,
.card .card-body {
  background-color: #96def1;
  border: 1px solid black;
  border-radius: 5px;
  transition: transform 0.3s;
  text-align: center;
  font-weight: bold;
}
.card::before,
.card-body {
  z-index: 1;
}
.card-body {
  position: relative;
  padding: 3rem;
}

.card-rotate::before {
  transform: rotate(-10deg);
}

.card-rotate::after {
  transform: rotate(10deg);
}

.card-rotate:hover::before,
.card-rotate:hover::after {
  transform: none;
}

.body-part-card {
  background-color: #a9a9a9;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  padding: 30px;
}

.body-part-card:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

.body-part-name {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
}

.left-arrow,
.right-arrow {
  cursor: pointer;
}

.react-horizontal-scrolling-menu--scroll-container::-webkit-scrollbar {
  display: none;
}

.exercises {
  margin-top: 10px;
}

.exercises .node-label {
  margin-bottom: 20px;
}

.exercise-card {
  width: 300px;
  height: 365px;
  background: white;
  border-top: 4px solid black;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 10px;
  transform: scale(1, 1);
  transition: 0.3s all ease-in-out;
}

.exercise-card img {
  height: 250px;
}

.exercise-results {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.exercise-info {
  display: flex;
  flex-direction: row;
}

.exercise-info > span {
  margin-left: 16px;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
  text-transform: capitalize;
  padding: 8px;
  text-decoration: none;
}

.exercise-button1 {
  background-color: #ffa9a9;
}

.exercise-button2 {
  background-color: #fcc757;
}

.exercise-name {
  margin-left: 16px;
  margin-top: 8px;
  padding: 8px;
  text-transform: capitalize;
  font-size: 18px;
  color: #000;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.login-content {
  border: 1px solid #ddd;
  padding: 4em;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #a1a1a1;
  text-align: left;
}

.login-container h2 {
  padding-bottom: 1em;
  font-weight: bolder;
  font-size: 3em;
}

.login-container label {
  font-weight: bold;
}

.login-container [type="text"],
.login-container [type="password"] {
  width: 100%;
  padding: 0.5em;
  margin: 0.5em 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-container button {
  background-color: #caebf2;
  color: black;
  padding: 0.7em 1.5em;
  border: 1px solid black;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1em;
  margin-bottom: 1em;
  width: 100%;
}

.login-container button:hover {
  background-color: #84dcf0;
}

.error-message {
  color: rgb(109, 22, 22);
  text-align: center;
  font-weight: bold;
  font-size: large;
}

.registerLink {
  text-align: center;
  font-weight: bold;
}

.node {
  margin: 20px;
}

p {
  line-height: 1.5;
}
